import requests, os
import xml.etree.ElementTree as ET
from ygpt import generate_text_oai

FOLDER_ID = os.getenv('FOLDER_ID')
YANDEX_API_KEY = os.getenv('YANDEX_API_KEY')

QUERY = 'Что такое yandex gpt 4?'

url = 'https://yandex.ru/search/xml'
params = {
    'folderid': FOLDER_ID,
    'apikey': YANDEX_API_KEY,
    'query': QUERY,
    'lr': '11316',
    'l10n': 'ru',
    'sortby': 'rlv',
    'filter': 'strict',
    'groupby': 'attr=d.mode=deep.groups-on-page=5.docs-in-group=3',
    'maxpassages': '3',
    'page': '0'
}

response = requests.get(url, params=params)

#print(f"{response.text[:10]=}")

# Парсинг XML-ответа
root = ET.fromstring(response.text)

# Извлечение текстов из определенных тегов
passages = root.findall('.//passages')
passage_texts = []
for passage in passages:
    for text in passage.findall('passage'):
        passage_texts.append(text.text)
#print(passage_texts)

# Извлечение текстов из тега Snippet
snippets = root.findall('.//Snippet')
snippet_texts = []
for snippet in snippets:
    if snippet.text:
        snippet_texts.append(snippet.text)
#print(snippet_texts)

system = "Суммаризируй текст ниже"
user = "\n\n".join(snippet_texts)

gpt_answer = generate_text_oai(system, user, model='yandexgpt-32k/rc')
print(gpt_answer)

# Пример ответа
"""Языковые модели на базе нейросетей активно развиваются. Они отвечают на вопросы, учитывают комментарии — почти как люди, которые разбираются в теме.

**YandexGPT 2** — более умная модель. Она лучше справляется со многими задачами. **YandexGPT** — это генеративная языковая модель, которая создаёт тексты. Например, может написать письмо или статью, объяснить непонятное слово или тему из учебника, придумать идею, дать совет и помочь с другими задачами. «Она принимает команды в виде текста, в виде человеческой речи — и умеет эти команды исполнять…».

Яндекс первым в мире внедрил большую языковую модель нового поколения в виртуального помощника — в Алису. Благодаря нейросети YandexGPT Алиса научилась писать тексты и предлагать идеи почти так же хорошо, как разбирающийся в теме человек. Новая возможность доступна в приложении Яндекс, Браузере, Станциях и умных телевизорах с Алисой. Достаточно сказать «Алиса, давай придумаем!» — и можно ставить ей задачи. Виртуальный помощник напишет сценарий для выпускного, составит деловое письмо, предложит план путешествия и варианты подарка на свадьбу.

Сегодня мы открываем доступ к четвёртому поколению наших больших языковых моделей: более мощная YandexGPT 4 Pro и облегчённая YandexGPT 4 Lite уже доступны через API в Yandex Cloud. Постепенно пользователям платформы станут доступны все их возможности. А первым сервисом Яндекса, где появится YandexGPT 4, станет Алиса с опцией «Про». Новое семейство моделей умеет обрабатывать более сложные запросы, работать с расширенным контекстом, поддерживает скрытые рассуждения и вызов функций для работы с внешними инструментами.
(.venv) nongilgamesh@nongilgamesh-o searchapi_fomo % /Users/nongilgamesh/V
SCode/searchapi_fomo/.venv/bin/python /Users/nongilgamesh/VSCode/searchapi
_fomo/sync/searchapi.py
Языковые модели на базе нейросетей активно развиваются. Они отвечают на вопросы, учитывают комментарии почти как люди, которые разбираются в теме.

**YandexGPT 2**

Весной Яндекс запустил первую версию такой нейросети. Сейчас компания представляет YandexGPT 2 — более умную модель. Она лучше решает сложные задачи и следует заданному формату ответа, поэтому особенно хорошо подходит для применения в ИТ-продуктах и для других бизнес-задач. Первая модель линейки — YandexGPT 3 Pro — уже доступна на сайте Yandex Cloud. Компании могут дообучать её на собственных примерах.

**YandexGPT 4**

Сегодня компания открывает доступ к четвёртому поколению своих больших языковых моделей: более мощная YandexGPT 4 Pro и облегчённая YandexGPT 4 Lite уже доступны через API в Yandex Cloud. Постепенно пользователям платформы станут доступны все их возможности. А первым сервисом Яндекса, где появится YandexGPT 4, станет Алиса с опцией «Про». Новое семейство моделей умеет обрабатывать более сложные запросы, работать с расширенным контекстом, поддерживает скрытые рассуждения и вызов функций для работы с внешними инструментами. Нашей команде удалось значительно улучшить качество ответов: YandexGPT 4 Pro в 70% случаев отвечает лучше своей прошлой версии, а YandexGPT 4 Lite в среднем отвечает не хуже, чем самая мощная модель предыдущего поколения.

Новая опция уже доступна в приложении «Яндекс», в «Яндекс Браузере», в «Яндекс Станциях» и в умных телевизорах с «Алисой». Для активации опции генерации текста с помощью нейросети YandexGPT достаточно сказать: «Алиса, давай придумаем!», потом ассистенту можно ставить разные задачи. Виртуальный помощник «Алиса» может помочь написать сценарий для выпускного, составит деловое письмо, предложит план путешествия или варианты подарка на свадьбу. Разработчики уточнили, что пока данная технология работает в режиме тестирования. «Алиса» может ошибаться в фактах, что не мешает ей создавать что-то новое с помощью своей эрудиции и умения делать выводы. Встроенную в «Алису» нейросеть YandexGPT обучали на суперкомпьютерах «Яндекса».

Yandex GPT-4 — это языковая модель, способная обрабатывать длинные и сложные запросы. Она может отвечать на вопросы, помогать в создании текстов и анализе данных, а также структурировать информацию. Для пользователей доступны две версии модели: Yandex GPT-4 Pro — подходит для работы с аналитикой и сложными задачами, включая построение отчётов. Yandex GPT-4 Lite — версия для более простых задач, требующая меньше ресурсов и отлично справляющаяся с повседневными запросами."""